{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLkH8hS43xKCH66RQUaUg",
      "type": "rectangle",
      "x": 108.53964233398438,
      "y": -104.585205078125,
      "width": 222.50402832031247,
      "height": 257.5694274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 243537955,
      "version": 354,
      "versionNonce": 689026275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mmIeGQAlX9mN-jku8Ltf",
          "type": "arrow"
        }
      ],
      "updated": 1725083660146,
      "link": null,
      "locked": false
    },
    {
      "id": "zhwSrEbQFVf1BKl63sVSr",
      "type": "text",
      "x": 125.22763061523438,
      "y": -85.75326538085938,
      "width": 180.83969116210938,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1913303309,
      "version": 295,
      "versionNonce": 1285633357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725083648268,
      "link": null,
      "locked": false,
      "text": "Books\n----------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books\n----------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1738720355,
      "index": "aB",
      "isDeleted": false,
      "id": "ivSm2Qk-x5mNWQVOkdk40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6980895996094,
      "y": -793.6213836669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.87506103515625,
      "height": 309.9407653808593,
      "seed": 1313693603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "muRBw_Xckm6Pbpkwf2XaH",
          "type": "arrow"
        }
      ],
      "updated": 1725083874810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 155806957,
      "index": "aC",
      "isDeleted": false,
      "id": "UtDP0mwGnGwALYdbPEoPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.3860778808594,
      "y": -774.7894439697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8797607421875,
      "height": 300,
      "seed": 1768387395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725083792608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Manzils (stations, stage)\n-----------------------------\nid: \"uci\"\nname: \"arabic\"\nen_name: \"Manzil 1\"\nstart_sura: \nend: sura:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Manzils (stations, stage)\n-----------------------------\nid: \"uci\"\nname: \"arabic\"\nen_name: \"Manzil 1\"\nstart_sura: \nend: sura:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1913381955,
      "index": "aD",
      "isDeleted": false,
      "id": "AyHPmcdB8XXDn-vYoTaKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4646606445312,
      "y": -175.4890594482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 406.44683837890625,
      "seed": 653903843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MtOoFqYSPwlTyUMl75snM",
          "type": "arrow"
        }
      ],
      "updated": 1725083938328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1678658477,
      "index": "aE",
      "isDeleted": false,
      "id": "Sf8BuveajgCWrjsuvSy1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1526489257812,
      "y": -156.65711975097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.53977966308594,
      "height": 400,
      "seed": 2027737987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N1J9Pw7YELVfOSPqmfZaE",
          "type": "arrow"
        }
      ],
      "updated": 1725085788920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Juzs (parts, paras)\n-----------------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Juzs (parts, paras)\n-----------------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 478106189,
      "index": "aF",
      "isDeleted": false,
      "id": "nu0Ol1C6KIsgpub9L7SXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0078430175781,
      "y": 1206.4270782470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 406.44683837890625,
      "seed": 1268164301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085036526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 2061074605,
      "index": "aG",
      "isDeleted": false,
      "id": "YtHi9uyTr-vIL6Po4xnNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6958312988281,
      "y": 1225.259017944336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 400,
      "seed": 1695696173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085036526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Hizbs (groups)\n-----------------------------\nid: \"uci\"\nnumber:\nquarters: []\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Hizbs (groups)\n-----------------------------\nid: \"uci\"\nnumber:\nquarters: []\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1591453731,
      "index": "aH",
      "isDeleted": false,
      "id": "GqnuGNUV1nLXtBOGhPYlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9166870117188,
      "y": 1220.1340637207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 382.8848876953125,
      "seed": 1523442531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085045239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 932241901,
      "index": "aI",
      "isDeleted": false,
      "id": "5jcDcLIxXQcjceR1eUgAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6046752929688,
      "y": 1238.9660034179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 375,
      "seed": 1654750979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TLtmao3BCGoQd3KiH7kYq",
          "type": "arrow"
        }
      ],
      "updated": 1725085360359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Quarters\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Quarters\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 149080291,
      "index": "aJ",
      "isDeleted": false,
      "id": "L_M0Wv_4s27Ecq5moxEOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.7275695800781,
      "y": 1221.719741821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 382.8848876953125,
      "seed": 2077173741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085056030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 581989933,
      "index": "aK",
      "isDeleted": false,
      "id": "ZVVDlY4sQiFFxVosO4Ihx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.4155578613281,
      "y": 1240.5516815185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 375,
      "seed": 954049101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ri_211Hsfw168uQm4_Dsh",
          "type": "arrow"
        }
      ],
      "updated": 1725085383429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Rukus(sections)\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Rukus(sections)\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1896285293,
      "index": "aL",
      "isDeleted": false,
      "id": "XxZACvAvamBEEg8kBjeax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.666015625,
      "y": 484.9063186645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 382.8848876953125,
      "seed": 255546851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UWfnFxCSdn_PEPX4ZVfkp",
          "type": "arrow"
        },
        {
          "id": "Hiv7u6RDOSuy8Wame93Nz",
          "type": "arrow"
        },
        {
          "id": "OpOX7o3aSgvy8DuhMIdup",
          "type": "arrow"
        },
        {
          "id": "TLtmao3BCGoQd3KiH7kYq",
          "type": "arrow"
        },
        {
          "id": "Ri_211Hsfw168uQm4_Dsh",
          "type": "arrow"
        },
        {
          "id": "QvmGOFvlpa1IYtqXjBHl5",
          "type": "arrow"
        },
        {
          "id": "N1J9Pw7YELVfOSPqmfZaE",
          "type": "arrow"
        }
      ],
      "updated": 1725085788920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 856446701,
      "index": "aM",
      "isDeleted": false,
      "id": "VQTMGZQxm592usC3xqdRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.35400390625,
      "y": 503.7382583618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 375,
      "seed": 1035772291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725083817665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Suras (chapters)\n-----------------------------\nid: \"uci\"\ntype: \"Meccan/Medinan\"\nnumber:\nname: \"arabic\"\nen_name:\nayas: number\nrukus: number\nrevelation_order: number\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Suras (chapters)\n-----------------------------\nid: \"uci\"\ntype: \"Meccan/Medinan\"\nnumber:\nname: \"arabic\"\nen_name:\nayas: number\nrukus: number\nrevelation_order: number\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 891533229,
      "index": "aN",
      "isDeleted": false,
      "id": "1st3AK6-A4trSkpcwlvBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9627990722656,
      "y": 529.8653259277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 252.32022094726568,
      "seed": 1163454765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z7OD3D4aarn1xXBwqg2Xp",
          "type": "arrow"
        },
        {
          "id": "OQJ69DMLzAbuoCuHo6hIT",
          "type": "arrow"
        },
        {
          "id": "0yBCVeJb2q-r9JEbrLWMc",
          "type": "arrow"
        },
        {
          "id": "q-rB_7eJDcYToWrwVcqrq",
          "type": "arrow"
        }
      ],
      "updated": 1725085831397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 343579715,
      "index": "aO",
      "isDeleted": false,
      "id": "OuPu93DF8JFXQ-XKFVrbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.6507873535156,
      "y": 548.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 250,
      "seed": 1176320909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085547005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Ayas\n-----------------------------\nid: \"uci\"\nsurah:\ntext: \"arabic\"\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Ayas\n-----------------------------\nid: \"uci\"\nsurah:\ntext: \"arabic\"\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1113462819,
      "index": "aP",
      "isDeleted": false,
      "id": "RpWf-cwm1sf-JJEBO921d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8664081185734,
      "y": -129.35963212945808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.50402832031247,
      "height": 325.3517761230469,
      "seed": 460208141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3mmIeGQAlX9mN-jku8Ltf",
          "type": "arrow"
        }
      ],
      "updated": 1725083660147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1744079789,
      "index": "aQ",
      "isDeleted": false,
      "id": "4RJC_mBBEi3f989Sued2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5543963998234,
      "y": -110.52769243219245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.83969116210938,
      "height": 325,
      "seed": 241544813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725083600116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran\n----------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\nmanzils:\njuzs:\nsuras:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran\n----------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\nmanzils:\njuzs:\nsuras:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mmIeGQAlX9mN-jku8Ltf",
      "type": "arrow",
      "x": 346.1839130013859,
      "y": 4.4766715814794225,
      "width": 272.40325927734375,
      "height": 2.947845458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 64887203,
      "version": 133,
      "versionNonce": 87369261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShWHQlEAK1wXag4hNI8P5"
        }
      ],
      "updated": 1725083676387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.40325927734375,
          -2.947845458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLkH8hS43xKCH66RQUaUg",
        "focus": -0.141205166364846,
        "gap": 15.140242347089043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RpWf-cwm1sf-JJEBO921d",
        "focus": 0.20258742503040852,
        "gap": 19.27923583984375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShWHQlEAK1wXag4hNI8P5",
      "type": "text",
      "x": 422.3155742376721,
      "y": -9.497251148012765,
      "width": 120.13993680477142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1555312003,
      "version": 15,
      "versionNonce": 1220721635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725083670258,
      "link": null,
      "locked": false,
      "text": "Many to any",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mmIeGQAlX9mN-jku8Ltf",
      "originalText": "Many to any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIammPNW3TpsUMMqKUrbj",
      "type": "text",
      "x": 644.3648212045109,
      "y": -154.13474809625495,
      "width": 87.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 489326915,
      "version": 11,
      "versionNonce": 128344451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725083686314,
      "link": null,
      "locked": false,
      "text": "Singleton",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muRBw_Xckm6Pbpkwf2XaH",
      "type": "arrow",
      "x": 731.0476825326359,
      "y": 27.059923534604422,
      "width": 358.19781494140625,
      "height": 792.6970367431641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 904609709,
      "version": 472,
      "versionNonce": 76905581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVFfD8EbqJkQI2Zt8Di6p"
        }
      ],
      "updated": 1725083907227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.204345703125,
          -129.68899536132812
        ],
        [
          184.72235107421875,
          -707.2967224121094
        ],
        [
          358.19781494140625,
          -792.6970367431641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ivSm2Qk-x5mNWQVOkdk40",
        "focus": 0.9182274870844191,
        "gap": 17.452592125567207,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVFfD8EbqJkQI2Zt8Di6p",
      "type": "text",
      "x": 859.9261910186433,
      "y": -412.48707235044594,
      "width": 124.05994352698326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1928453763,
      "version": 13,
      "versionNonce": 73816483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725083905739,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muRBw_Xckm6Pbpkwf2XaH",
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtOoFqYSPwlTyUMl75snM",
      "type": "arrow",
      "x": 702.5723407357609,
      "y": 52.6807426264013,
      "width": 411.0150146484375,
      "height": 203.0130615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1860527821,
      "version": 425,
      "versionNonce": 572061133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJW6gkLD0okNVIFzcJwiq"
        }
      ],
      "updated": 1725083953932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.44891357421875,
          -40.34945678710938
        ],
        [
          300.80377197265625,
          -194.14080810546875
        ],
        [
          411.0150146484375,
          -203.0130615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AyHPmcdB8XXDn-vYoTaKp",
        "focus": 0.8887297058563858,
        "gap": 15.877305260332832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJW6gkLD0okNVIFzcJwiq",
      "type": "text",
      "x": 972.452944078321,
      "y": -59.06698119725587,
      "width": 124.05994352698326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 460894349,
      "version": 13,
      "versionNonce": 100055917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725083945708,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtOoFqYSPwlTyUMl75snM",
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWfnFxCSdn_PEPX4ZVfkp",
      "type": "arrow",
      "x": 717.0360858529484,
      "y": 77.45773542425286,
      "width": 412.67266845703125,
      "height": 435.1886444091797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1214492963,
      "version": 297,
      "versionNonce": 74306211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYpwhJoJ8eyUTGMugGhw_"
        }
      ],
      "updated": 1725083989228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.23541259765625,
          37.63270568847656
        ],
        [
          234.90234375,
          432.31553649902344
        ],
        [
          412.67266845703125,
          435.1886444091797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": 0.8317307151372666,
        "gap": 17.957261315020332,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYpwhJoJ8eyUTGMugGhw_",
      "type": "text",
      "x": 902.3517837359371,
      "y": 306.0089018878281,
      "width": 124.05994352698326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1480570029,
      "version": 15,
      "versionNonce": 2115980365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725083987925,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWfnFxCSdn_PEPX4ZVfkp",
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hiv7u6RDOSuy8Wame93Nz",
      "type": "arrow",
      "x": 1227.672438392011,
      "y": -620.1839119146143,
      "width": 476.997314453125,
      "height": 1087.7116394042969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 151094851,
      "version": 469,
      "versionNonce": 280140461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HtVb5ZbEbvKxaGnBCwm1k"
        }
      ],
      "updated": 1725084130153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.5025634765625,
          12.351837158203125
        ],
        [
          476.997314453125,
          924.2923278808594
        ],
        [
          53.01739501953125,
          943.3857727050781
        ],
        [
          49.09271240234375,
          1087.7116394042969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.12214293086500894,
        "gap": 17.378591174868234,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtVb5ZbEbvKxaGnBCwm1k",
      "type": "text",
      "x": 1650.2097766488469,
      "y": 291.60841596624505,
      "width": 108.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1819449507,
      "version": 14,
      "versionNonce": 325824355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725084128589,
      "link": null,
      "locked": false,
      "text": "One to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hiv7u6RDOSuy8Wame93Nz",
      "originalText": "One to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpOX7o3aSgvy8DuhMIdup",
      "type": "arrow",
      "x": 667.7227923959172,
      "y": 1385.5247978021825,
      "width": 461.84478759765625,
      "height": 604.4288177490234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 989366253,
      "version": 230,
      "versionNonce": 1922507725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Pvcc4OBCchS0CYjMlpu-"
        }
      ],
      "updated": 1725085338890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5731201171875,
          -39.34442138671875
        ],
        [
          258.46771240234375,
          -336.9093933105469
        ],
        [
          261.8662109375,
          -594.4376983642578
        ],
        [
          461.84478759765625,
          -604.4288177490234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.48756316043648806,
        "gap": 18.098435631426582,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Pvcc4OBCchS0CYjMlpu-",
      "type": "text",
      "x": 873.1405203431523,
      "y": 1036.1154044916357,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 789195971,
      "version": 12,
      "versionNonce": 945717315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085337652,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpOX7o3aSgvy8DuhMIdup",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLtmao3BCGoQd3KiH7kYq",
      "type": "arrow",
      "x": 1207.8837421029484,
      "y": 1377.5338310053075,
      "width": 187.89501953125,
      "height": 546.8248138427734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 821764653,
      "version": 210,
      "versionNonce": 516395181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZyhQbkZpJMc8XTRFA6bM"
        }
      ],
      "updated": 1725085364567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.70672607421875,
          -1.00006103515625
        ],
        [
          -187.89501953125,
          -531.1107177734375
        ],
        [
          -82.96563720703125,
          -546.8248138427734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jcDcLIxXQcjceR1eUgAL",
        "focus": 0.2552891405904824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.6104721991625729,
        "gap": 22.747910729082832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZyhQbkZpJMc8XTRFA6bM",
      "type": "text",
      "x": 987.2040319075913,
      "y": 1091.6896615120554,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1606940131,
      "version": 12,
      "versionNonce": 222009699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085363372,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLtmao3BCGoQd3KiH7kYq",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri_211Hsfw168uQm4_Dsh",
      "type": "arrow",
      "x": 1796.0008685677922,
      "y": 1377.8582328607763,
      "width": 346.484619140625,
      "height": 593.5007781982422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1514861325,
      "version": 195,
      "versionNonce": 1745786093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrjEG5GQ7EnH1NoPvxlrs"
        }
      ],
      "updated": 1725085386815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.6365966796875,
          -46.06719970703125
        ],
        [
          -273.7982177734375,
          -288.7486572265625
        ],
        [
          -261.73297119140625,
          -560.0718536376953
        ],
        [
          -346.484619140625,
          -593.5007781982422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVVDlY4sQiFFxVosO4Ihx",
        "focus": 0.10897075005087635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": 0.1807937214936358,
        "gap": 19.215407142010918,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrjEG5GQ7EnH1NoPvxlrs",
      "type": "text",
      "x": 1469.152666339246,
      "y": 1076.6095756342138,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1652876707,
      "version": 12,
      "versionNonce": 759621923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085385453,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ri_211Hsfw168uQm4_Dsh",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7OD3D4aarn1xXBwqg2Xp",
      "type": "arrow",
      "x": 663.9334857552922,
      "y": 1413.792986278745,
      "width": 1112.1078417106414,
      "height": 792.4089293884333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1086171267,
      "version": 339,
      "versionNonce": 2067499789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVEzbLMCa8gDZUieJkrVy"
        }
      ],
      "updated": 1725085553804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.00787353515625,
          -9.17242431640625
        ],
        [
          330.80206298828125,
          -175.33583068847656
        ],
        [
          686.2520141601562,
          -395.38531494140625
        ],
        [
          991.7715454101562,
          -594.3684692382812
        ],
        [
          956.703369140625,
          -766.7307891845703
        ],
        [
          1112.1078417106414,
          -792.4089293884333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": 0.3922118029869188,
        "gap": 3.921471606332066,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVEzbLMCa8gDZUieJkrVy",
      "type": "text",
      "x": 1297.1355154603398,
      "y": 1005.9076713373388,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2068035427,
      "version": 12,
      "versionNonce": 835787491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085462628,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7OD3D4aarn1xXBwqg2Xp",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQJ69DMLzAbuoCuHo6hIT",
      "type": "arrow",
      "x": 1268.4892108529484,
      "y": 1404.3068412592138,
      "width": 506.2406256082313,
      "height": 746.075066874112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 962898317,
      "version": 234,
      "versionNonce": 1326489965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6M7r1dndibo3IcE0NmTe2"
        }
      ],
      "updated": 1725085553805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.0040283203125,
          -16.85467529296875
        ],
        [
          427.39794921875,
          -357.9906311035156
        ],
        [
          428.938720703125,
          -682.8198852539062
        ],
        [
          506.2406256082313,
          -746.075066874112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": 0.48682708399918745,
        "gap": 5.232962611085873,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6M7r1dndibo3IcE0NmTe2",
      "type": "text",
      "x": 1642.8371756165898,
      "y": 1033.8162101556982,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 389255395,
      "version": 23,
      "versionNonce": 1550227523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085491525,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQJ69DMLzAbuoCuHo6hIT",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yBCVeJb2q-r9JEbrLWMc",
      "type": "arrow",
      "x": 1862.5540912240422,
      "y": 1405.703142528745,
      "width": 385.69873046875,
      "height": 747.8824989559001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 921078317,
      "version": 282,
      "versionNonce": 1756621773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bwuR4SkDu76fKTS7auSP"
        }
      ],
      "updated": 1725085553806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.62310791015625,
          -5.40228271484375
        ],
        [
          264.1632080078125,
          -447.35992431640625
        ],
        [
          385.69873046875,
          -743.2620544433594
        ],
        [
          203.99785156192638,
          -747.8824989559001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": -0.014634547589791193,
        "gap": 3.954317053546693,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6bwuR4SkDu76fKTS7auSP",
      "type": "text",
      "x": 2073.667314776746,
      "y": 945.8432182123388,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 731166019,
      "version": 14,
      "versionNonce": 1741763587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085516341,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yBCVeJb2q-r9JEbrLWMc",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QvmGOFvlpa1IYtqXjBHl5",
      "type": "arrow",
      "x": 1860.2467181771672,
      "y": 637.1156791498388,
      "width": 542.8745727539062,
      "height": 204.57757568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1855659149,
      "version": 316,
      "versionNonce": 567297261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ucjxt3gGzVwV3Fjgb_zXP"
        }
      ],
      "updated": 1725085594927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.99737548828125,
          -16.1051025390625
        ],
        [
          108.30499267578125,
          -194.0101318359375
        ],
        [
          -225.91864013671875,
          -204.57757568359375
        ],
        [
          -414.877197265625,
          -126.02108764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.40064752588432095,
        "gap": 15.068678626385918,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucjxt3gGzVwV3Fjgb_zXP",
      "type": "text",
      "x": 1908.411741980878,
      "y": 430.6055473139013,
      "width": 120.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 371781123,
      "version": 13,
      "versionNonce": 1925986595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085592894,
      "link": null,
      "locked": false,
      "text": "Many to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvmGOFvlpa1IYtqXjBHl5",
      "originalText": "Many to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1J9Pw7YELVfOSPqmfZaE",
      "type": "arrow",
      "x": 1173.3690107326213,
      "y": 6.30947813354075,
      "width": 136.39475537945236,
      "height": 456.82765373795326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1963657219,
      "version": 159,
      "versionNonce": 224531245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRb_Thy4GvqV4SG_CfY6m"
        }
      ],
      "updated": 1725085793756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.13943427326171,
          25.49429203813588
        ],
        [
          -127.89374361817931,
          154.17670709504858
        ],
        [
          8.501011761273048,
          456.82765373795326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sf8BuveajgCWrjsuvSy1Y",
        "focus": 0.2583090494175064,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.04844582498634023,
        "gap": 21.769186793056747,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRb_Thy4GvqV4SG_CfY6m",
      "type": "text",
      "x": 981.8327715991641,
      "y": 79.97353101019633,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 591652899,
      "version": 14,
      "versionNonce": 1972625123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085792188,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1J9Pw7YELVfOSPqmfZaE",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-rB_7eJDcYToWrwVcqrq",
      "type": "arrow",
      "x": 1235.6326696963333,
      "y": 32.99268285537032,
      "width": 520.3716920064326,
      "height": 519.9083920193564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 433353731,
      "version": 286,
      "versionNonce": 1835548077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1SAR3I6i88FgkXJkCfnC"
        }
      ],
      "updated": 1725085835342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.0729926625081,
          -3.1479519218547836
        ],
        [
          322.49756214013314,
          516.7604400975016
        ],
        [
          520.3716920064326,
          512.5751557618606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": 0.8823394353143571,
        "gap": 23.958437369499734,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1SAR3I6i88FgkXJkCfnC",
      "type": "text",
      "x": 1482.1585625135951,
      "y": 285.4730278151096,
      "width": 106.09996891021729,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2108545251,
      "version": 12,
      "versionNonce": 918879331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725085833788,
      "link": null,
      "locked": false,
      "text": "one to one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-rB_7eJDcYToWrwVcqrq",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}