{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1748623757,
      "index": "a0",
      "isDeleted": false,
      "id": "XLkH8hS43xKCH66RQUaUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.53964233398438,
      "y": -104.585205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.50402832031247,
      "height": 273.99373509888085,
      "seed": 243537955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725101498019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 590001069,
      "index": "a2",
      "isDeleted": false,
      "id": "zhwSrEbQFVf1BKl63sVSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.22763061523438,
      "y": -85.75326538085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.83969116210938,
      "height": 275,
      "seed": 1913303309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725102205739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Books\n----------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\nendpoint: {}\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books\n----------------------\nid: \"uci\"\nname: \"arabic\"\nen_name:\nendpoint: {}\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1738720355,
      "index": "aB",
      "isDeleted": false,
      "id": "ivSm2Qk-x5mNWQVOkdk40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6980895996094,
      "y": -793.6213836669922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.87506103515625,
      "height": 309.9407653808593,
      "seed": 1313693603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "muRBw_Xckm6Pbpkwf2XaH",
          "type": "arrow"
        }
      ],
      "updated": 1725083874810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 71856141,
      "index": "aC",
      "isDeleted": false,
      "id": "UtDP0mwGnGwALYdbPEoPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.3860778808594,
      "y": -774.7894439697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.8797607421875,
      "height": 275,
      "seed": 1768387395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725096659439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Manzils (stations, stage)\n-----------------------------\nid: \"uci\"\nnumber:\nstart_sura: \nend: sura:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Manzils (stations, stage)\n-----------------------------\nid: \"uci\"\nnumber:\nstart_sura: \nend: sura:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1913381955,
      "index": "aD",
      "isDeleted": false,
      "id": "AyHPmcdB8XXDn-vYoTaKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4646606445312,
      "y": -175.4890594482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 406.44683837890625,
      "seed": 653903843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MtOoFqYSPwlTyUMl75snM",
          "type": "arrow"
        }
      ],
      "updated": 1725083938328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1957952771,
      "index": "aE",
      "isDeleted": false,
      "id": "Sf8BuveajgCWrjsuvSy1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.1526489257812,
      "y": -156.65711975097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.53977966308594,
      "height": 275,
      "seed": 2027737987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725099276801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Juzs (parts, paras)\n-----------------------------\nid: \"uci\"\nnumber:\nstart_aya:\nend_aya:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Juzs (parts, paras)\n-----------------------------\nid: \"uci\"\nnumber:\nstart_aya:\nend_aya:\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 478106189,
      "index": "aF",
      "isDeleted": false,
      "id": "nu0Ol1C6KIsgpub9L7SXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0078430175781,
      "y": 1206.4270782470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 406.44683837890625,
      "seed": 1268164301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085036526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 2061074605,
      "index": "aG",
      "isDeleted": false,
      "id": "YtHi9uyTr-vIL6Po4xnNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6958312988281,
      "y": 1225.259017944336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 400,
      "seed": 1695696173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085036526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Hizbs (groups)\n-----------------------------\nid: \"uci\"\nnumber:\nquarters: []\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Hizbs (groups)\n-----------------------------\nid: \"uci\"\nnumber:\nquarters: []\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1591453731,
      "index": "aH",
      "isDeleted": false,
      "id": "GqnuGNUV1nLXtBOGhPYlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9166870117188,
      "y": 1220.1340637207031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 382.8848876953125,
      "seed": 1523442531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085045239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 932241901,
      "index": "aI",
      "isDeleted": false,
      "id": "5jcDcLIxXQcjceR1eUgAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6046752929688,
      "y": 1238.9660034179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 375,
      "seed": 1654750979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TLtmao3BCGoQd3KiH7kYq",
          "type": "arrow"
        }
      ],
      "updated": 1725085360359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Quarters\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Quarters\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 149080291,
      "index": "aJ",
      "isDeleted": false,
      "id": "L_M0Wv_4s27Ecq5moxEOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.7275695800781,
      "y": 1221.719741821289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 382.8848876953125,
      "seed": 2077173741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085056030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 581989933,
      "index": "aK",
      "isDeleted": false,
      "id": "ZVVDlY4sQiFFxVosO4Ihx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.4155578613281,
      "y": 1240.5516815185547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 375,
      "seed": 954049101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ri_211Hsfw168uQm4_Dsh",
          "type": "arrow"
        }
      ],
      "updated": 1725085383429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Rukus(sections)\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Rukus(sections)\n-----------------------------\nid: \"uci\"\nnumber:\nstart:\n    - sura\n    - aya \nend:\n    - sura\n    - aya\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 936600739,
      "index": "aL",
      "isDeleted": false,
      "id": "XxZACvAvamBEEg8kBjeax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.666015625,
      "y": 484.9063186645508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 382.8848876953125,
      "seed": 255546851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UWfnFxCSdn_PEPX4ZVfkp",
          "type": "arrow"
        },
        {
          "id": "Hiv7u6RDOSuy8Wame93Nz",
          "type": "arrow"
        },
        {
          "id": "OpOX7o3aSgvy8DuhMIdup",
          "type": "arrow"
        },
        {
          "id": "TLtmao3BCGoQd3KiH7kYq",
          "type": "arrow"
        },
        {
          "id": "Ri_211Hsfw168uQm4_Dsh",
          "type": "arrow"
        },
        {
          "id": "QvmGOFvlpa1IYtqXjBHl5",
          "type": "arrow"
        }
      ],
      "updated": 1725099276801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 856446701,
      "index": "aM",
      "isDeleted": false,
      "id": "VQTMGZQxm592usC3xqdRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.35400390625,
      "y": 503.7382583618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 375,
      "seed": 1035772291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725083817665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Suras (chapters)\n-----------------------------\nid: \"uci\"\ntype: \"Meccan/Medinan\"\nnumber:\nname: \"arabic\"\nen_name:\nayas: number\nrukus: number\nrevelation_order: number\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Suras (chapters)\n-----------------------------\nid: \"uci\"\ntype: \"Meccan/Medinan\"\nnumber:\nname: \"arabic\"\nen_name:\nayas: number\nrukus: number\nrevelation_order: number\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1684135715,
      "index": "aN",
      "isDeleted": false,
      "id": "1st3AK6-A4trSkpcwlvBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9627990722656,
      "y": 529.8653259277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.63482666015625,
      "height": 252.32022094726568,
      "seed": 1163454765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z7OD3D4aarn1xXBwqg2Xp",
          "type": "arrow"
        },
        {
          "id": "OQJ69DMLzAbuoCuHo6hIT",
          "type": "arrow"
        },
        {
          "id": "0yBCVeJb2q-r9JEbrLWMc",
          "type": "arrow"
        },
        {
          "id": "q-rB_7eJDcYToWrwVcqrq",
          "type": "arrow"
        },
        {
          "id": "m-fy_LCilgluUTLurr-da",
          "type": "arrow"
        }
      ],
      "updated": 1725102099688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 343579715,
      "index": "aO",
      "isDeleted": false,
      "id": "OuPu93DF8JFXQ-XKFVrbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.6507873535156,
      "y": 548.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3795928955078,
      "height": 250,
      "seed": 1176320909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085547005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran Ayas\n-----------------------------\nid: \"uci\"\nsurah:\ntext: \"arabic\"\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran Ayas\n-----------------------------\nid: \"uci\"\nsurah:\ntext: \"arabic\"\ncreated_at:\nupdated_at:\ncreated_by:\nupdated_by:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 44374189,
      "index": "aP",
      "isDeleted": false,
      "id": "RpWf-cwm1sf-JJEBO921d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8664081185734,
      "y": -129.35963212945808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.50402832031247,
      "height": 325.3517761230469,
      "seed": 460208141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dMNE11dZ0wTDAwlrKcqRd",
          "type": "arrow"
        }
      ],
      "updated": 1725101971503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 881540067,
      "index": "aQ",
      "isDeleted": false,
      "id": "4RJC_mBBEi3f989Sued2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5543963998234,
      "y": -110.52769243219245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.83969116210938,
      "height": 150,
      "seed": 241544813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m-fy_LCilgluUTLurr-da",
          "type": "arrow"
        }
      ],
      "updated": 1725102099688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quran\n----------------------\nmanzils:\njuzs:\nsuras:\nayas:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quran\n----------------------\nmanzils:\njuzs:\nsuras:\nayas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 375037795,
      "index": "aU",
      "isDeleted": false,
      "id": "KIammPNW3TpsUMMqKUrbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.3648212045109,
      "y": -154.13474809625495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.65994598530233,
      "height": 25,
      "seed": 489326915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725101998213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Table Entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1938540995,
      "index": "aV",
      "isDeleted": false,
      "id": "muRBw_Xckm6Pbpkwf2XaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1296478034602,
      "y": -47.47891982923613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.11584967058195,
      "height": 718.1581933793236,
      "seed": 904609709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVFfD8EbqJkQI2Zt8Di6p"
        }
      ],
      "updated": 1725102066551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ivSm2Qk-x5mNWQVOkdk40",
        "focus": 0.9182274870844196,
        "gap": 17.452592125567207,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.1223804323007,
          -55.15015199748757
        ],
        [
          174.64038580339445,
          -632.7578790482689
        ],
        [
          348.11584967058195,
          -718.1581933793236
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1224937261,
      "index": "aW",
      "isDeleted": false,
      "id": "IVFfD8EbqJkQI2Zt8Di6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9278542309956,
      "y": -412.9051364961647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.95994567871094,
      "height": 25,
      "seed": 1928453763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725102064607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muRBw_Xckm6Pbpkwf2XaH",
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 926242317,
      "index": "aX",
      "isDeleted": false,
      "id": "MtOoFqYSPwlTyUMl75snM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9063756271363,
      "y": -24.805019966065345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.6809797570621,
      "height": 162.66360473632812,
      "seed": 1860527821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJW6gkLD0okNVIFzcJwiq"
        }
      ],
      "updated": 1725102071267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AyHPmcdB8XXDn-vYoTaKp",
        "focus": 0.8887297058563858,
        "gap": 15.877305260332832,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.11487868284337,
          37.13630580535726
        ],
        [
          288.46973708128087,
          -116.65504551300211
        ],
        [
          398.6809797570621,
          -125.52729893097086
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1619591683,
      "index": "aY",
      "isDeleted": false,
      "id": "rJW6gkLD0okNVIFzcJwiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0270511089827,
      "y": -75.88160890409623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.95994567871094,
      "height": 25,
      "seed": 460894349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725102069103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtOoFqYSPwlTyUMl75snM",
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1059834701,
      "index": "aZ",
      "isDeleted": false,
      "id": "UWfnFxCSdn_PEPX4ZVfkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9655260393705,
      "y": 5.257875789076422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.74322827060917,
      "height": 507.3885040443561,
      "seed": 1214492963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYpwhJoJ8eyUTGMugGhw_"
        }
      ],
      "updated": 1725102077310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": 0.8317307151372666,
        "gap": 17.957261315020332,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.30597241123417,
          109.832565323653
        ],
        [
          223.97290356357792,
          504.5153961341999
        ],
        [
          401.74322827060917,
          507.3885040443561
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 180105411,
      "index": "aa",
      "isDeleted": false,
      "id": "ZYpwhJoJ8eyUTGMugGhw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4153381607979,
      "y": 305.78755555949976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.95994567871094,
      "height": 25,
      "seed": 1480570029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725102075263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWfnFxCSdn_PEPX4ZVfkp",
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1952958947,
      "index": "ab",
      "isDeleted": false,
      "id": "Hiv7u6RDOSuy8Wame93Nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.672438392011,
      "y": -620.1839119146143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.997314453125,
      "height": 1087.7116394042969,
      "seed": 151094851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HtVb5ZbEbvKxaGnBCwm1k"
        }
      ],
      "updated": 1725097098647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.12214293086500894,
        "gap": 17.378591174868234,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.5025634765625,
          12.351837158203125
        ],
        [
          476.997314453125,
          924.2923278808594
        ],
        [
          53.01739501953125,
          943.3857727050781
        ],
        [
          49.09271240234375,
          1087.7116394042969
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 325824355,
      "index": "ac",
      "isDeleted": false,
      "id": "HtVb5ZbEbvKxaGnBCwm1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.2097766488469,
      "y": 291.60841596624505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.91995239257812,
      "height": 25,
      "seed": 1819449507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725084128589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "One to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hiv7u6RDOSuy8Wame93Nz",
      "originalText": "One to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1922507725,
      "index": "ak",
      "isDeleted": false,
      "id": "OpOX7o3aSgvy8DuhMIdup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7227923959172,
      "y": 1385.5247978021825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.84478759765625,
      "height": 604.4288177490234,
      "seed": 989366253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Pvcc4OBCchS0CYjMlpu-"
        }
      ],
      "updated": 1725085338890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.48756316043648806,
        "gap": 18.098435631426582,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.5731201171875,
          -39.34442138671875
        ],
        [
          258.46771240234375,
          -336.9093933105469
        ],
        [
          261.8662109375,
          -594.4376983642578
        ],
        [
          461.84478759765625,
          -604.4288177490234
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 945717315,
      "index": "al",
      "isDeleted": false,
      "id": "6Pvcc4OBCchS0CYjMlpu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1405203431523,
      "y": 1036.1154044916357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996891021729,
      "height": 25,
      "seed": 789195971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085337652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpOX7o3aSgvy8DuhMIdup",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 516395181,
      "index": "am",
      "isDeleted": false,
      "id": "TLtmao3BCGoQd3KiH7kYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.8837421029484,
      "y": 1377.5338310053075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.89501953125,
      "height": 546.8248138427734,
      "seed": 821764653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ZyhQbkZpJMc8XTRFA6bM"
        }
      ],
      "updated": 1725085364567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5jcDcLIxXQcjceR1eUgAL",
        "focus": 0.2552891405904824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.6104721991625729,
        "gap": 22.747910729082832,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.70672607421875,
          -1.00006103515625
        ],
        [
          -187.89501953125,
          -531.1107177734375
        ],
        [
          -82.96563720703125,
          -546.8248138427734
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 222009699,
      "index": "an",
      "isDeleted": false,
      "id": "0ZyhQbkZpJMc8XTRFA6bM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2040319075913,
      "y": 1091.6896615120554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996891021729,
      "height": 25,
      "seed": 1606940131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085363372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLtmao3BCGoQd3KiH7kYq",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1745786093,
      "index": "ao",
      "isDeleted": false,
      "id": "Ri_211Hsfw168uQm4_Dsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0008685677922,
      "y": 1377.8582328607763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.484619140625,
      "height": 593.5007781982422,
      "seed": 1514861325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SrjEG5GQ7EnH1NoPvxlrs"
        }
      ],
      "updated": 1725085386815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZVVDlY4sQiFFxVosO4Ihx",
        "focus": 0.10897075005087635,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": 0.1807937214936358,
        "gap": 19.215407142010918,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.6365966796875,
          -46.06719970703125
        ],
        [
          -273.7982177734375,
          -288.7486572265625
        ],
        [
          -261.73297119140625,
          -560.0718536376953
        ],
        [
          -346.484619140625,
          -593.5007781982422
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 759621923,
      "index": "ap",
      "isDeleted": false,
      "id": "SrjEG5GQ7EnH1NoPvxlrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.152666339246,
      "y": 1076.6095756342138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996891021729,
      "height": 25,
      "seed": 1652876707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085385453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ri_211Hsfw168uQm4_Dsh",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 2067499789,
      "index": "as",
      "isDeleted": false,
      "id": "z7OD3D4aarn1xXBwqg2Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9334857552922,
      "y": 1413.792986278745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1112.1078417106414,
      "height": 792.4089293884333,
      "seed": 1086171267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVEzbLMCa8gDZUieJkrVy"
        }
      ],
      "updated": 1725085553804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": 0.3922118029869188,
        "gap": 3.921471606332066,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          334.00787353515625,
          -9.17242431640625
        ],
        [
          330.80206298828125,
          -175.33583068847656
        ],
        [
          686.2520141601562,
          -395.38531494140625
        ],
        [
          991.7715454101562,
          -594.3684692382812
        ],
        [
          956.703369140625,
          -766.7307891845703
        ],
        [
          1112.1078417106414,
          -792.4089293884333
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 835787491,
      "index": "at",
      "isDeleted": false,
      "id": "IVEzbLMCa8gDZUieJkrVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1355154603398,
      "y": 1005.9076713373388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996891021729,
      "height": 25,
      "seed": 2068035427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085462628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7OD3D4aarn1xXBwqg2Xp",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1326489965,
      "index": "au",
      "isDeleted": false,
      "id": "OQJ69DMLzAbuoCuHo6hIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4892108529484,
      "y": 1404.3068412592138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.2406256082313,
      "height": 746.075066874112,
      "seed": 962898317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6M7r1dndibo3IcE0NmTe2"
        }
      ],
      "updated": 1725085553805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": 0.48682708399918745,
        "gap": 5.232962611085873,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.0040283203125,
          -16.85467529296875
        ],
        [
          427.39794921875,
          -357.9906311035156
        ],
        [
          428.938720703125,
          -682.8198852539062
        ],
        [
          506.2406256082313,
          -746.075066874112
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1550227523,
      "index": "av",
      "isDeleted": false,
      "id": "6M7r1dndibo3IcE0NmTe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.8371756165898,
      "y": 1033.8162101556982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996891021729,
      "height": 25,
      "seed": 389255395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085491525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQJ69DMLzAbuoCuHo6hIT",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1756621773,
      "index": "aw",
      "isDeleted": false,
      "id": "0yBCVeJb2q-r9JEbrLWMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.5540912240422,
      "y": 1405.703142528745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.69873046875,
      "height": 747.8824989559001,
      "seed": 921078317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6bwuR4SkDu76fKTS7auSP"
        }
      ],
      "updated": 1725085553806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": -0.014634547589791193,
        "gap": 3.954317053546693,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.62310791015625,
          -5.40228271484375
        ],
        [
          264.1632080078125,
          -447.35992431640625
        ],
        [
          385.69873046875,
          -743.2620544433594
        ],
        [
          203.99785156192638,
          -747.8824989559001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1741763587,
      "index": "ax",
      "isDeleted": false,
      "id": "6bwuR4SkDu76fKTS7auSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.667314776746,
      "y": 945.8432182123388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996891021729,
      "height": 25,
      "seed": 731166019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085516341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yBCVeJb2q-r9JEbrLWMc",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 567297261,
      "index": "ay",
      "isDeleted": false,
      "id": "QvmGOFvlpa1IYtqXjBHl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.2467181771672,
      "y": 637.1156791498388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.8745727539062,
      "height": 204.57757568359375,
      "seed": 1855659149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ucjxt3gGzVwV3Fjgb_zXP"
        }
      ],
      "updated": 1725085594927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XxZACvAvamBEEg8kBjeax",
        "focus": -0.40064752588432095,
        "gap": 15.068678626385918,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.99737548828125,
          -16.1051025390625
        ],
        [
          108.30499267578125,
          -194.0101318359375
        ],
        [
          -225.91864013671875,
          -204.57757568359375
        ],
        [
          -414.877197265625,
          -126.02108764648438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1925986595,
      "index": "az",
      "isDeleted": false,
      "id": "ucjxt3gGzVwV3Fjgb_zXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.411741980878,
      "y": 430.6055473139013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.27993774414062,
      "height": 25,
      "seed": 371781123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085592894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Many to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvmGOFvlpa1IYtqXjBHl5",
      "originalText": "Many to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 70107341,
      "index": "b03",
      "isDeleted": false,
      "id": "q-rB_7eJDcYToWrwVcqrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.0848049842164,
      "y": -29.21986251467098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.91955671854953,
      "height": 578.972985467543,
      "seed": 433353731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s1SAR3I6i88FgkXJkCfnC"
        }
      ],
      "updated": 1725099286458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": 0.8823394353143561,
        "gap": 23.958437369499734,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.62085737462507,
          59.064593448186514
        ],
        [
          300.0454268522501,
          578.972985467543
        ],
        [
          497.91955671854953,
          574.787701131902
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 918879331,
      "index": "b04",
      "isDeleted": false,
      "id": "s1SAR3I6i88FgkXJkCfnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.1585625135951,
      "y": 285.4730278151096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.09996891021729,
      "height": 25,
      "seed": 2108545251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725085833788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "one to one",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-rB_7eJDcYToWrwVcqrq",
      "originalText": "one to one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMNE11dZ0wTDAwlrKcqRd",
      "type": "arrow",
      "x": 244.2268658469691,
      "y": 52.535120382766365,
      "width": 372.4001200031893,
      "height": 93.9844051045668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1796049859,
      "version": 226,
      "versionNonce": 909213389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AO9cbIayzDGGJmTddyyOk"
        }
      ],
      "updated": 1725101979306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.94846255520994,
          6.024049261288667
        ],
        [
          231.0216192297756,
          -77.42724969147378
        ],
        [
          372.4001200031893,
          -87.96035584327814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RpWf-cwm1sf-JJEBO921d",
        "focus": 0.45981764019088733,
        "gap": 21.23942226841507,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AO9cbIayzDGGJmTddyyOk",
      "type": "text",
      "x": 420.1143516882522,
      "y": 6.060287650994269,
      "width": 55.639976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 854542307,
      "version": 7,
      "versionNonce": 489461059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725101977132,
      "link": null,
      "locked": false,
      "text": "Entry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMNE11dZ0wTDAwlrKcqRd",
      "originalText": "Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-fy_LCilgluUTLurr-da",
      "type": "arrow",
      "x": 711.0323132364105,
      "y": 27.30358775561865,
      "width": 1112.6459039498286,
      "height": 487.7956143028442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 78029731,
      "version": 401,
      "versionNonce": 1311086051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-WFzUyf_LkXzG-GwiUa_"
        }
      ],
      "updated": 1725102105011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.39271012896427,
          111.16353626304897
        ],
        [
          393.80194406170096,
          366.252844425437
        ],
        [
          1096.4705434339571,
          356.1832801835688
        ],
        [
          1112.6459039498286,
          487.7956143028442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RJC_mBBEi3f989Sued2B",
        "focus": 0.7126704519730965,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1st3AK6-A4trSkpcwlvBD",
        "focus": -0.5119281104910539,
        "gap": 14.766123869271496,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M-WFzUyf_LkXzG-GwiUa_",
      "type": "text",
      "x": 1063.5542890363927,
      "y": 381.05643218105564,
      "width": 82.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 235690317,
      "version": 10,
      "versionNonce": 464620813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725102103657,
      "link": null,
      "locked": false,
      "text": "endpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-fy_LCilgluUTLurr-da",
      "originalText": "endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}